spring.datasource.url=jdbc:mysql://localhost:3306/incidentreport?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=password

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching=ANT_PATH_MATCHER

server.error.include-message=always
server.error.include-binding-errors=always